# DataStructureAndAlgorithm

./: .gitignore  pom.xml
Algorithm/: pom.xml
Algorithm/AC_Automata/: AC自动机.md  pom.xml
Algorithm/AC_Automata/src/main/java/com/mashibing/: AC_Automata.java  AC_AutomataTest.java
Algorithm/Arithmetic/: pom.xml  程序员常用的10种算法.md
Algorithm/BFPRT/: BFPRT算法.md  pom.xml
Algorithm/BFPRT/src/main/java/com/mashibing/: BFPRTAlgorithm.java  FindArrayMinKth.java  MaxTopK.java
Algorithm/CatalanNumber/: pom.xml  卡特兰数.md
Algorithm/DC3/: DC3算法.md  pom.xml
Algorithm/DC3/src/main/java/com/mashibing/: Code01_LastSubstringInLexicographicalOrder.java  Code02_InsertS2MakeMostAlphabeticalOrder.java  Code03_CreateMaximumNumber.java  Code04_LongestCommonSubstringConquerByHeight.java  DC3_Algorithm.java
Algorithm/DynamicProgramming/: pom.xml
Algorithm/FibonacciMatrixMultiplication/: pom.xml
Algorithm/FibonacciMatrixMultiplication/src/main/java/com/mashibing/: FibonacciSequence.java  ReturnNYearCattleCount.java
Algorithm/GreedyAlgorithms/: pom.xml  贪心算法.md
Algorithm/HashFunction/: pom.xml  与哈希函数有关的结构.md
Algorithm/HashFunction/BloomFilter/: pom.xml  布隆过滤器.md
Algorithm/HashFunction/ConsistentHash/: pom.xml  一致性哈希.md
Algorithm/HuffmanCoding/: pom.xml
Algorithm/HuffmanCoding/src/test/java/com/mashibing/: RadixTest.java
Algorithm/KMP/: KMP算法.md  pom.xml
Algorithm/KMP/src/main/java/com/mashibing/: KMPAlgorithm.java  OneTreeContainsAnother.java  TwoStringIsRotateString.java
Algorithm/Manacher/: Manacher算法.md  pom.xml
Algorithm/Manacher/src/main/java/com/mashibing/: ManacherAlgorithm.java  OneTreeContainsAnother.java
Algorithm/MorrisTraversal/: Morris遍历.md  pom.xml
Algorithm/MorrisTraversal/src/main/java/com/mashibing/: BinaryTreeMinDepth.java  IsSearchBinaryTree.java  MorrisTraversal.java
Algorithm/MorrisTraversal/src/test/java/com/mashibing/: MorrisTraversalMain.java
Algorithm/NetworkFlow/: pom.xml
Algorithm/NetworkFlow/src/main/java/com/mashibing/: Code01_DinicAlgorithm.java
Algorithm/Recursion/: Master公式.md  pom.xml  从暴力递归到动态规划算法.md
Algorithm/Recursion/src/test/java/com/mashibing/: FibonacciSequence.java  ReturnNYearCattleCount.java  TileOverspreadNumberOfMethods.java  ZeroLeftOneStringNumber.java
Algorithm/Reservoir/: pom.xml  蓄水池算法.md
Algorithm/Search/: pom.xml
Algorithm/Skill/: pom.xml
Algorithm/Sort/: pom.xml  排序算法.md
Algorithm/XOR-Operations/: pom.xml  异或运算.md
BigFactoryBrushProblemClass/: pom.xml
(+547 files in other folders)
