<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mashibing</groupId>
    <artifactId>Algorithm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>AC_Automata</module>
        <module>Arithmetic</module>
        <module>BFPRT</module>
        <module>CatalanNumber</module>
        <module>DC3</module>
        <module>DynamicProgramming</module>
        <module>FibonacciMatrixMultiplication</module>
        <module>GreedyAlgorithms</module>
        <module>HashFunction</module>
        <module>HuffmanCoding</module>
        <module>KMP</module>
        <module>Manacher</module>
        <module>MorrisTraversal</module>
        <module>NetworkFlow</module>
        <module>Recursion</module>
        <module>Reservoir</module>
        <module>Skill</module>
        <module>Sort</module>
        <module>XOR-Operations</module>
    </modules>

    <properties>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>

</project>